# This playbook is to configure the mgmt NICs on the worker nodes in the cluster to DHCP so they get the correct assigned IP address on said subnet

---
- name: Configure Secondary NIC on Worker Nodes
  hosts: k8s_workers
  become: yes
  tasks:
    # Force Ansible to refresh all network facts
    - name: Gather specific network facts for ens19
      ansible.builtin.setup:
        gather_subset:
          - "!all"
          - "network"

    # Change to copy template into Server
    - name: Deploy fully templated Netplan configuration (OVERWRITE)
      ansible.builtin.template:
        src: templates/50-cloud-init.yaml.j2
        dest: /etc/netplan/50-cloud-init.yaml
        owner: root
        group: root
        mode: '0644'
        
    - name: Apply new Netplan configuration
      ansible.builtin.command: netplan apply