# This playbook is to install all the needed packages to build the microk8s cluster.
# Built to run after terraform provisions out the virtual resources.

---
- name: microk8s server setup
  hosts: all_nodes # Does all servers in the inventory list
  become: yes # do as sudo
  tasks:
    - name: Ensure all packages are up to date # Make sure all packages are up to date
      ansible.builtin.apt:
        update_cache: yes
        upgrade: dist
      when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian' # Will only run on ubuntu/debian builds

    - name: Install MicroK8s snap package # Installs microk8s on all nodes
      ansible.builtin.snap:
        name: microk8s
        state: present
        classic: yes

    - name: Install nfs-common packages # Installs all nfs packages on all nodes
      ansible.builtin.apt:
        name: nfs-common
        state: present

    # Inject to netplan NIC config - make secondary NIC use DHCP
    - name: Inject eth1 configuration into Netplan file
      ansible.builtin.blockinfile:
        path: /etc/netplan/50-cloud-init.yaml
        insertafter: 'ethernets:'   # Use this specific string of text to mark the beginning and end of the configuration block I am injecting.
        block: |
          # ANSIBLE MANAGED BLOCK FOR ETH1
          eth1:
            match:
              macaddress: "{{ ansible_eth1.macaddress }}"
            dhcp4: true
            set-name: "eth1"
        marker: "# {mark} ANSIBLE MANAGED BLOCK FOR ETH1"
        backup: yes
        
    # Restarts network stack so second NIC will pull address
    - name: Apply new Netplan configuration
      ansible.builtin.command: netplan apply



